<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|emboss">
    <link rel="stylesheet" href="../estilo.css">
    <title>Doña Gertrudis</title>

  <style>


span{
    font-family:'Baskerville','Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 28px;
    color: #0b0b4b;
}
.versos{
 font-family:'Times','Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 24px;
  text-align:center;
    font-style: italic;
    color: #232375;

}
  </style>  
</head>
<body>
    
    <div>          <!--div 1-->

            <p class="ersterTitel">
                Doña Gertrudis

            </p>
            <p class="capNr"> § 25.1</p>
            <br/>

        <p class="texto">





Doña Gertrudis Echeñique habría de admitir más tarde que aquella escena ya la había vivido anteriormente, aunque por más que trataba de hacer memoria no podía saber dónde.
<br/>Todo era una simple repetición.
<br/>—Yo vengo de un campo de sueños y lirios —repuso a su chispa intuitiva el fulano que tenía enfrente, alargando las vocales; hinchado de suficiencia—. Adivine.
<br/>La señora pensaba que la querían engañar pero no se atrevía a decir en voz alta en qué, o por qué engañar, o cuáles podrían ser los intereses concretos del periodista. "En caso que este gallo sea periodista", resopló por dentro, en tanto caminaba, sobre ascuas, hacia el patio de los damascos.
<br/>—Cabildo es una región onírica por naturaleza —explicó el hombre, pierna arriba—. Uno recoge los sueños en la hierba, o a orillas de algún veril, o en un charco.
<br/>Solo entonces se acordó doña Gertrudis de un joven que le había traído la noticia de una niña que vivía en el fondo de una copa, en un laboratorio de San Lorenzo. Era un versificador de <span>"Bohemio Gris</span> , o un plumífero de <span>La Tribuna</span>. No podía acordarse bien. Sin embargo —hablando después— vino a resultar que de versos el hombre no tenía idea, menos de escribir artículos en diarios, sino que era socio de la orden <span>Fin del Siglo</span>, que juntaba trapos y alimentos para enviar a esa pobre gente. De Cabildo.
<br/>"Evangelista, seguro" rezongó ella, probando disimular la piel de gallina que le subía por los brazos, el calosfrío que le bajaba por la espalda. Miró a su alrededor y despotricó, en silencio: "¿Dónde se habrá metido el relevo?" Por lo demás oyó balbucir a la visita que él era un apasionado por los viajes en globo.
<br/>La señora quedó colgada de sus labios: "¿En globo?"
<br/>Bueno, no eran globos propiamente tales —rellenos con aire o gases por dentro—, sino unas tremendas armaduras flotantes, de caña y papel válido, o género, ornados con guirnaldas y atavíos ligeros, que construían los primos Huincas, en Quillota.
<br/>—Sígame, Ud. —dijo doña Gertrudis, haciéndole un ademán para que se fuera él tras ella.
<br/>Se metieron por una galería.
<br/>"¿Puede acaso uno sobrevolar Cabildo?" —quiso preguntarle doña Gertrudis, mas se olvidó de lo que iba a decir y estuvo detenida un largo rato tirando sus polleras de las agujas que se le habían enredado al pasar cerca de un arbusto de rosas.
<br/>—¡Ay, qué lata! —suspiró.
<br/>Al punto advirtió que el fulano sonreía con una sola parte de la cara: pareció aflojársele el mecanismo izquierdo del rostro y sonreía igual que un bobo, haciendo una mueca grotesca: con el labio hundido, los ojos ratunos, sospechoso, extraordinariamente sospechoso; feo y deforme. "Un cara de liebre" murmuró ella. De bien poco le ayudaba el traje de seda o el corbatín que lucía.
<br/>A doña Gertrudis le sorprendió de pronto la calaña de gente que estaban dejando entrar en la Sala de Recibos. El hombre trascendía a marisco, o a bosta marina, eso ella lo sentía muy bien. "Un horror", pensó. "¿Dónde se habrá metido Juan López? ¡Un <i>Careliebre</i> hediondo, Jesús! ¡Líbrame! ¡Eso no más faltaba! ¡Ay, Ordoñez, Ordoñez! ¿Qué pasa?"
<br/>Se acomodaron a la sombra de un viejo damasco.
<br/>El intruso volvió a sonreír a la vez que se pegaba un cigarro a la boca, con elegancia, ajustando una pierna encima de la otra. A propósito tenía unos zapatos de charol muy limpios y nuevos, como recién salidos de una fábrica.
<br/>A ella la abrasó de súbito una quemadura en el pecho.
<br/>La abuela Eduvina que venía saliendo del dormitorio, en ese minuto, tropezó a boca de jarro con un macho cabrío en el fondo de un pasillo lateral, cerca de la Sala de Recibos, y allí se quedó, inmóvil, embrutecida por la fuerza de aquella visión. Su alma estaba llena de un extraño presentimiento que no se atrevía a definir en voz alta. No era ninguna sorpresa, por lo demás, de que el diablo anduviera ahora trajinando en la hacienda del palacio (ella lo esperaba desde hacía mucho), sin embargo de igual modo le preocupó su llegada.
<br/>—¿Por qué no habías venido antes, canalla? —le preguntó sin bajar la vista. Atrevida.
<br/>El espectro pasó ceñido al brazo de su nieta en dirección a la Sala de Recibos, casi deslizándose por el suelo. Le hizo un guiño de complicidad a espaldas de la dueña de casa.
<br/>La abuela sintió que le corría un hilo frío de sudor de las axilas.
<br/>Llevaba el grandísimo vanidoso por arriba del ombligo un chaleco abierto de alas negras con botones de hueso pulido, apretado al cinto; y por debajo de esa línea, venía sin ropas, agitando una válvula obscura que entraba y salía de una bolsa de pelos; más una cola llena de tubérculos, por detrás. La vieja lo reconoció en el acto. De lejos. Aún adobaba los tobillos con guindillas lacres y perlas de mote crudo. Olía a guano ardiendo en toda la biblioteca, y a lo largo del pasadizo; olía a hierro incandescente. Era una mezcla de brasas removidas, humo, con toques de azufre y esperma de bacalao, muy nueva y antigua, que ardía en la atmósfera.
<br/>En cuestiones de olfato la abuela no fallaba nunca.
<br/>Doña Gertrudis se entretuvo charlando con él cerca de una hora y media; un poco más de lo debido quizá. Rodrigo Esquivel, mozo de la 'Guardia', le mandó una nota breve con el ordenanza del té para avisarle que fuera cuidadosa con lo que pensaba decir: el futre ese era un maestro gráfico de <span>Crónicas Habituales</span>, y le gustaba hacerse pasar por vendedor de pólizas de una Caja de Seguros. Ella conservaba en la memoria la estampa de un caballero alto, buen mozo, nariz larga y fuerte, un tipo agradable, de mostachos carlistas, robusto, al contrario de lo que veía ahora: una envoltura ridícula de varón, hombros estrechos, nariz pobre, ojos pequeños, tajo al labio, desabrido, una especie de acróbata de la mentira, con aire de pájaro viudo. Bajo sus ropas elegantes y su chaleco Lord Byron y los zapatones italianos, de gamuza gris, latía la forma de un piojento astuto, con uñas agrietadas por los hongos, que no hacía otra cosa que hablar y discurrir.
<br/>"Ningún tenorio, por supuesto" se dijo ella, apretujando un volumen del Evangelio entre los dedos. Había caído en la tentación de escucharle, a sabiendas de que debía atender a su familia, a esa hora, e ir a la iglesia.
<br/>En eso impactó un rayo de luz en los ventanales.
<br/>"¡Virgen Santa!" murmuró. "¿Hasta cuándo?"
<br/>No muy lejos se veían los coches de Pedro Rodríguez V., la mano derecha de don Federico Errázuriz. Desde allá le dibujaron una seña nítida. Que tuviera paciencia.
<br/>Después, se acuerda ella, claramente, le hizo el joven una pregunta que se puede decir vino a cambiar el rumbo de su vida. (Sin exageraciones.) Fue una pregunta muy valiosa, por cierto. Ella pareció saltar en la butaca, como venida de un sueño. Estaban los dos sentados bajo la melena de un árbol lóbrego, obscuro, de hojas carnívoras, tiritando de frío. Dijo él:
<br/>—¿Habló don Federico de la <i>Esquela Justa</i> con usted?
<br/>—¿<i>Esquela Justa</i>? —repitió ella, con sus mismas palabras, como hastiada de mantener una charla que no conducía a ninguna parte.
<br/>—¿<i>Esquela Justa</i>? —quedó sonando en el aire.
<br/>Un minuto después le informaron a doña Gertrudis, con un lujo de detalles, ya que tanto le costaba entender de un solo golpe el asunto, de que la <i>Esquela Justa</i> era el nombre de una carta que su esposo había escrito el martes de la semana pasada a un sinfín de amigos y colaboradores de su gabinete, incluyendo a sus favoritos del Colegio San Ignacio, del Instituto Nacional y la Universidad, con el objeto de hacerles partícipes de una serie de cambios administrativos (por venir) y de explicar también, en cierto modo, y de paso, la razón imprevista de su viaje a Cabildo.
<br/>(Doña Gertrudis pestañeó.)
<br/>—¿A Cabildo?
<br/>Con el ánimo de usar los propios giros del señor Federico Errázuriz Echaurren, presidente de esta nación, la visita extrajo seguidamente una carta ajada del bolsillo, que debía de ser la famosa <i>Esquela Justa</i>, y leyó una frase, al tuntún, que desentrañaba, con toda seguridad, el ombligo de aquella adivinanza:
<br/>—…de este modo, señores ministros, y congresales, amigos, aunque suene a tomadura de pelo, confieso que estoy enamorado de otra mujer.
<br/>La sala del congreso enmudeció.
<br/>—De ahí esta mi decisión de viajar a Cabildo lo antes posible. Una decisión que yo considero irrevocable.
<br/>En este punto, le gustara o no, debió imaginarse doña Gertrudis Echeñique que el congreso nacional estaba de pie. La gran mayoría. Incluso las bancas de la intransigencia. Escuchó una salva de aplausos. Gritos. Risas.
Todos sabían naturalmente que don Federico era un grandísimo socarrón. De él se podía esperar cualquier cosa.
Doña Gertrudis sintió que se le inundaban los ojos de lágrimas; le tiritó la barbilla, quiso salir corriendo de ahí. Ofendida.
<br/>Uno de esos tantos facsímiles de la esquela había aparecido en los despachos de <span>Crónicas Habituales</span>, explicó el joven, al tiempo que se frotaba una sien. No había que ser muy listo para adivinar el propósito de la jugarreta. Acto continuo, barboteó, aparte, como si tuviera una muela encima de otra, burlesco, con gran disimulo:
<br/>—Enamorado… ¡Ja!
<br/>Sobre lo cual agregó parpadeando con el ojo izquierdo:
<br/>—Es una lástima.
<br/>El cielo quería venirse abajo cargado de obscuridad.
<br/>—Ahora lo que usted necesita —oyó doña Gertrudis—, es una buena póliza de seguros.
<br/>El joven tomó un poco de aire y añadió:
<br/>—En este país desgraciadamente nadie está a salvo de rodar en la miseria. Hoy día nos desayunamos con el incendio de la granja que nos hinchaba la barriga de alcachofas y huevos frescos, mañana sopla el diablo en los techos de nuestra casa o nos lleva el mar la hacienda, o el latifundio con los establos y yeguas, todo junto; o se muere de improviso el ladrón que nos daba de comer. No hay mucho que elegir, ¿verdad?
<br/>—¿Una póliza? —repitió ella.
<br/>El hombre ajustó, sobre la última idea, mientras ahuecaba la voz tratando de conseguir el máximo efecto posible de su oratoria:
<br/>—Entienda usted, Primera Señora: no es intención de <span>Crónicas Habituales</span> cosechar sebos de la irresponsabilidad ciudadana.
<br/>Ella bajó la vista.<br/>
            <br/>
<span style = "text-align:center;color:blue;">❀</span>
<br/>Esa noche, a propósito, había tenido el señor Federico Errázuriz, por cuarta vez, a partir de los brotes lunáticos de otoño, el mismo sueño, y eso a ella la ponía enferma, sobre todo el sueño número cuatro, que nunca le gustó. Era una dilación que rayaba en pesadilla, una angustia demasiado activa.
<br/>El tipo aprovechó el silencio para enrollar una idea:
<br/>—Si a uno la va mal tres veces, mejor no seguir probando.
<br/>La señora no distinguía las siluetas de la gente en los jardines. En cualquier momento rompía a llover.
<br/>Pues bien, don Federico Errázuriz se despertó con el ruido de llaves que hacía el mayordomo en la puerta de su despacho.
<br/>—Don Manuel necesita hablar con el señor ministro —anunció el mayordomo, en puntillas.
<br/>Don Federico pensó que alguien le echaba un aliento húmedo en la cara y abrió los ojos pesadamente. Se había quedado dormido sobre una ruma de libros. Le ardía una oreja, de la boca del estómago no podía sacarse un terrón de amargura. Experimentaba un miedo que no podía definir.
<br/>—Tranquilo, don Federico —dijo el hombre a la vez que le ofrecía un vaso de agua.
<br/>Don Federico se detuvo, un segundo después, en la entrada de la cámara presidencial, de brazos cruzados, aguardando su turno. De pronto sintió que se le rompía el espinazo, muy dentro, que cedían sus rodillas con el peso de las vísceras; luego pensó que las sensaciones en aquel minuto eran falsas, sí que falsas, y que no debía tener miedo, porque en realidad estaba soñando.
<br/>—Adelante —oyó.
<br/>Su amigo don Manuel Balmaceda lo había hecho venir porque deseaba pedirle un consejo. El presidente se llevó un dedo índice a la espesura de sus mostachos y señaló una forma de la pared. Don Federico Errázuriz captó un soplo en el oído. Luego dijo en voz alta: "No me duele", como si él mismo se indujera a creer que era así, que ya no le dolía el estómago, aunque no era cierto.
<br/>En el sueño se había enterado el presidente Manuel Balmaceda, mientras dormía, por intermedio de otro sueño, que existía un ramal de tren, que hacía la posta de Til-Til a Cabildo, que no entraba en el presupuesto de ese año, ni del que pasó, ni del que ya venía, menos en los borradores del gobierno, y que todo semejaba un enredo cruel. El señor Balmaceda extendió acto seguido un mapa sobre el escritorio y puso un dedo encima de una arista enhebrada por durmientes y vagones metálicos, en el valle central, por entre el monte bajo y las palmas, en Ocoa, e indicó un tramo del paisaje siguiendo una línea verdusca llena de flores, laderas y mariposas: había quioscos, agujas, vías muertas, bandas de antracita; en el cielo volaban algunos tordos, y en la orilla del camino de greda había siete mujeres de porcelana detenidas sobre una base de engrudo seco con bandejas y canastos atiborrados de frutas al brazo.
<br/>—¡Desde Til-Til a Cabildo! —enhebró el mandatario—. ¡No puede ser! ¿Usted me entiende, don Federico?
<br/>El señor F. Errázuriz inclinó la frente, vacilante, después de lo cual advirtió sin querer que se reventaba una enorme gota de sangre por la falda de los cerros, en el mapa: don Manuel Balmaceda lo estaba observando, extrañado.
<br/>Don Federico tenía los ojos puestos en una hebra de sangre que le salía al presidente de la sien. El señor Balmaceda se detuvo a su izquierda, de improviso, y dejó escabullir un rodeo sardónico con la intención de sacar a luz alguna debilidad de su bolsa, mientras le propinaba un codazo amistoso:
<br/>—¿Así que ahora nos arreglamos los bigotes con los gavilanes?
<br/>Don Federico Errázuriz ardió hasta las cejas —había una luna fría en el patio, muy fría, una luna histérica—; después don Federico se volvió azul lívido, morado; cara de muerte, o desesperanza. No podía responder, o no halló qué responder.
<br/>Antes de entrar a su casa, en el jardín de los limoneros, le asaltó una nube de moscas verdes, igual que en el jardín de los traidores. Eso lo había leído en alguna parte, o ¿era solo una indirecta? Aquella imprudencia no tenía nombre. Buscó a su mujer, exhausto. Respiraba como foca, mareado; le latía fuertemente la boca del estómago.
<br/>Don Manuel Balmaceda hizo una finta juguetona a continuación con el objeto de refrescarle el espíritu: echó un brazo atrás y dibujó en el aire la fantasiosa trayectoria de un golpe que dirigía al vientre de su ministro de Guerra y Marina. En broma, ja, ja, ja…
<br/>Don Federico gritó como animal.
<br/>Se despertaron el mayordomo y unos mozos de la cuadra. Volaban libros y portafolios. Tinteros, secantes. Apenas tuvo fuerzas para salir del dormitorio en busca de ayuda.
Por ahí se topó con la abuela, en el pasadizo. La abuela iba descalza, con una bacinica en las manos, se movía lentamente. Al llegar a una esquina en donde estaba el tío Iñigo fumándose una pipa de yerbas se lamentó en la lengua de Noé: "Jainkoa". Entonces el tío Iñigo, que era un orejudo perverso, se vino al suelo con sus pistolas de vidrio y se hizo trizas, igual que una greda, siendo que era un busto de mármol. Con el estrépito se despertó un rosillo enfermo, en los establos, que yacía envuelto en una sábana de fiebre. Todo el mundo llegó a ver a don Federico.
<br/>—Con las voces que daba el pobre, comentó doña Gertrudis, se le volvía la carne de gallina al más valiente. Sobre la marcha añadió, sin cortar el hilo:
<br/>—Fue la última pesadilla que tuvo antes de embarcarse en la aventura de Cabildo.<br/>
<br/>
            <span style = "text-align:center;color:blue;">❀</span>
<br/>—De TilTil a Cabildo —repitió el vendedor de pólizas.
<br/>La señora, de verdad, quedó maravillada con el volumen de su propia indiscreción, o sea con el hecho de haber expuesto sus achaques familiares, o negocios íntimos, a un individuo que apenas conocía. "¡Horror! se dijo. "¿Cómo se las ingenió el granuja para tirarme así de la lengua? ¡Virgen Santa!"
<br/>—Hoy se inaugura el nuevo tramo del ferrocarril —anunció el joven, con una cierta fatuidad plástica inaguantable.
<br/>Doña Gertrudis se acordaba perfectamente de su sonrisa lebruna. ¡Cómo no! Fue entonces cuando entendió que aquella escena la había vivido antes, lo único que no se acordaba dónde ni por qué y no quería oír ni hablar de coincidencias o de repeticiones físicas porque le subían repeluznos desde la cola hasta la nuca.
<br/>—Estuvimos conversando un largo rato sobre cerámicas incas y chibchas en el jardín de los nísperos —le explicó doña Gertrudis al jefe de 'Seguridad Interna', Ordoñez Brito, al momento en que este desenvolvía, sobre una mesa, una cartulina con el retrato de un sujeto flacuchento dientes pequeños bigotín liviano rasguño a la barbilla que ella no supo reconocer.
<br/>—¡Yo lo mandé a freír monos! —dijo ella—. ¿Sabe usted? ¡No andaba de genio para recibir a los periodistas!
<br/>Ordoñez la tranquilizó:
<br/>—Es un chequeo del oficio, no más, doña Gertrudis. No hay de qué preocuparse. Por si acaso.
<br/>Antes de alzar el vuelo convertido en jote barbón se allegó el personaje a la Primera Dama y le echó un secreto en el oído.
<br/>Ella quiso fingir que no veía ningún jote, asida a un estilo de vaga candidez; quiso fingir que no era ninguna sorpresa lo que veía. Se alzó de hombros, con cierto desgano.
<br/>El fulano la sableó a continuación con una póliza de seguros que doña Gertrudis debió liquidar con unos pendientes de oro bruto que él mismo le arrancó de las orejas sin que ella acabara nunca de oponerse a esa forma de pago los cuales se llevó a la boca como si fuera un racimo de luces para sacarles el jugo, una y otra vez, hasta conseguir que se volvieran los pendientes invisibles a sus ojos atónitos; por último se dejó caer sobre una gran otomana, en la sala magna, levantando la pierna derecha y gritó:
<br/>—¡Por favor, doña Gertrudis! ¡Sea buenita!
<br/>Que le ayudara a quitarse los zapatos.
<br/>Un zapato era distinto del otro, y a él le dolían los pies.
<br/>Ella no pudo negarse.
<br/>—No hallé argumentos —relató doña Gertrudis, ya más tarde—. ¡No se me ocurrió nada! ¡Increíble!
<br/>La abuela Eduvina que iba andando, en ese momento, en dirección a su alcoba fue la única que se percató del atrenzo. Dejó la bacinica sobre el alféizar de la ventana y se vino a donde ella para echarle una mano. Rato después, jalando y jalando, entre las dos tontas —la Primera Dama estaba muerta de risa— le arrancaron los charoles de los pies al famoso emisario de <span>Crónicas Habituales</span>.
<br/>El joven aprovechó de lamentarse mientras se arreglaba el corbatín y dijo, echando un huelgo de satisfacción:
<br/>—Si los callos duelen, la mujer te quiere. ¿O no?
<br/>Justo allí reparó doña Gertrudis en una pezuña de cabro montés —blanca ardiendo redonda llena de cerdas— que extraía el pillo del fondo de un zapato, y en la otra, su comadre: una pezuña negruzca, brillante, metida en un charco de fuego hedionda a sales de alcrebite, de las termas.
<br/>La abuela se reía.
<br/>—Vamos, tonta —la quietaba—. ¿Acaso te dio miedo?
<br/>Sin embargo, más parecía doña Gertrudis rumiar por el cobro de las pólizas que por el descubrimiento de las pezuñas. Le era difícil admitir así de golpe que alguien tuviera hígado para venir a engañarla en su propia casa.
<br/>—¿Que no es demasiada frescura? ¡Dígame que no es verdad, abuela! ¿Sí?
<br/>El pícaro entonces se alzó de donde estaba e hizo tabletear los huesos de las patas arrancándole una antigua melodía a las baldosas —a doña Eduvina se le llenaron los ojos de lágrimas—y chapurreó en lengua bíblica, juguetón, de modo que doña Gertrudis entendiera por fin lo que él quería decir, o lo que pensaban de ella:
</p>

<p class = "versos">
Había una vez<br/>
una comadre tacaña<br/>
que vivía en Vizcaya<br/>
</p>
  <p class = "texto">
<br/>Doña Gertrudis pensó, en aquel instante, que iría a venirse al suelo, indispuesta, luego sintió exhalar un suspiro de paloma en el fondo en los tímpanos. El varón se acercaba a su sitio con paso alegre, arreglándose el chaleco, sobrado, como si no ajustara los pies a la tierra. A veces se detenía casi en el aire; bartuleaba.
Una vez que estuvo a su lado le ofreció su mano huesuda con elegancia, a lo que ella no pudo negarse, y dijo:
<br/>—Tiberio Mascorga. Para servirle.
<br/>La señora repitió su nombre cargada de un obscuro recelo, le pareció un nombre divertido, un nombre que no era de esta época.
<br/>Iban por el jardín; era un jardín largo poblado de arbustos, flores de salvia y abejorros.
<br/>Mientras repetía la palabra 'Tiberio' experimentó doña Gertrudis la sensación de que se le endurecía la joroba de la lengua, como si alguien le diera pinchazos, y le bajaron hielos por la espalda.
Pronto vendría a convencerse que tanto más decía 'Tiberio' más le saltaban los nervios de la lengua.
<br/>"¡Señor!" —musitó, desviando los ojos hacia otra parte.
<br/>—Abuela —mamulló—. ¿Dónde estás? No sentía el peso del cuerpo. Nunca estuvo segura entonces de lo que quería hacer: si ponerse a chillar o pedir auxilio. Buscó la guardia doméstica con la vista, disimulando su nerviosismo, mas lo que halló fue una grandísima soledad. No se veía un alma.
<br/>Don Tiberio Mascorga, henchido de luz negra, se halló de repente bajo un damasco echando humo por el hoyo de una oreja.
<br/>La dueña de casa se alarmó.
<br/>Al hombre le dio por hurgar un rato en las páginas de un libro veneciano, bañado con letras góticas, extrajo un lápiz del bolsillo, y se dispuso a tener una charla abierta con la dueña de casa, sin pelos en la lengua, como se dice.
<br/>—¿Es que no vamos a empezar nunca? —preguntó en voz alta.
<br/>A doña Gertrudis no le salían palabras. Quería llorar, sin motivos claros. No hallaba una salida.
<br/>—¡No me asustes a la nieta, canalla! —le arrojó la abuela al monstruo. La vieja iba caminando por un pasillo y se movía con grandes dificultades. Tenía los pies inflados.
<br/>—Será una charla histórica —anunció don Tiberio, alegre de la vida—. ¡Le vamos a sacar el cuero a su marido, doña Gertrudis!
<br/>Ella quiso reír e hizo que aleteaba con sus manos. Era una fantasía grotesca. Daba la impresión por la forma de gesticular o de exponer sus planes, o esbozos, de que el joven no tenía la menor gana de bajarse de una idea que ha rato venía saboreando a la espera de que la señora diese su consentimiento, como era la de ir en ayuda de los verdaderos filántropos del orden público, tan recontra olvidados, es decir en ayuda de los señores presidentes.
<br/>—¡Llegó la hora! —dijo Tiberio Mascorga, a la vez que se friccionaba las rodillas—. ¡Menos mal!
<br/>Doña Gertrudis se imaginó que hablaba del fin del mundo.
Un minuto después sin soltar la hebra aún de lo que refería largó un poco de luz sobre un curioso asunto en el cual la Primera Dama nunca antes se había detenido a pensar:
<br/>—De tanto ejercer la llamada 'austeridad' los presidentes de nuestra República se olvidaron, señora mía, de obligaciones tan elementales como son la familia, los hijos, o la esposa dentro de la familia. ¡Eso!
<br/>De súbito detuvo su monólogo la visita para tomar aire y añadió, con arresto:
<br/>—Yo propongo que estos hidalgos, o sea los presidentes, acaben de una vez por todas con la farsa de ser honrados, y sobrios, y que se metan un poco de la hacienda pública en el bolsillo —lo más rápido posible— antes que se enfermen de algún mal incurable y fallezcan y dejen a una viuda muerta de dolor y en la más extrema indigencia. ¡No hay derecho, doña Gertrudis!
<br/>Don Tiberio desplegó los brazos en forma dramática. En el ojo izquierdo palpitaba una luna roja.
<br/>—¡Ay, don Tiberio, qué cosas más horribles dice! —repuso la señora, manos al pecho, sin saber si rechazaba o consentía la propuesta—. ¡Usted realmente me da miedo! ¿Sabe?
<br/>Lo más extraño, contaba doña Gertrudis, una semana después en la oficina de Ordoñez, que en lugar de poner al sinvergüenza patitas en la calle —algo que debió de haber hecho desde el principio— optó por usar una táctica quebradiza que no le venía ni a palos a su famoso carácter. Quedó casi muerta de estupor, no reconoció ni su sombra en el espejo ni su voz al oído, que era la voz de una pavaza, de una niña tonta. ¡Se le hizo un lío horrible!
"¿Soy yo?" —gritaba en su interior—. "¿O no soy yo?"
Viéndola tan enigmática se le arrimó don Tiberio con un juego de preguntas que ella debía responder, a la brevedad posible, en los formularios de la Seguros Huecuva (en caso que quisiera gozar de sus privilegios) mientras le alcanzaba un talón que era el recibo de pago. En el talón venían escritas las señas de la Huecuva y el contorno de una garrapata azul grabado en una esquina.
<br/>—Aproveche, doña Gertrudis, no sea lesa —dijo el joven Tiberio, con voz familiar, mientras apagaba y encendía un ojo.
<br/>En ese punto divisó la abuela la robusta anatomía del macho cabrío en el patio envolviendo la cola de izquierda a derecha. Intranquilo. Se había venido a parar bajo una sombrilla de arreboles, muy esparcido, y a descoger el pellejo y le estaba vaciando, justo en ese minuto, una trapaza a su nieta en el corazón.
<br/>Doña Gertrudis Echeñique se taponaba la boca con un pañuelo para no romper en sollozos y gemía como si hablara sola abriendo las manos; pálida, muy pálida. Bruscamente ella inquirió:
<br/>—¿Un muñeco de trapo?
<br/>—Sí, señora. Tal como suena: un muñeco de trapo.
<br/>Don Tiberio hizo un gesto de tranquilidad. Ella prometió hablar con Ordoñez.
<br/>—Yo me arreglo con Ordoñez.
<br/>—¡No tienes cara! —le arrojó la abuela desde el pasadizo.
<br/>Don Tiberio alumbraba el jardín con el fuego que le salía de su mirada —ya era de noche—, y no quería desaparecer. Por lo demás a doña Eduvina se le había atascado una pantufla entre las baldosas, en el pasadizo, y abominaba contra la madre Felicia, que no se veía por ningún lado.
<br/>—¿Habla Ud. en serio? —porfió ella.
<br/>—Siga usted las instrucciones y no levante bulla, doña Gertrudis, si quiere sacar provecho del negocio. ¿De acuerdo?
<br/>Ella le refirió después a Mario Ordoñez que se puso a llorar de un modo raro, creyó que se le había abierto un odre en el pecho; las lágrimas le salían, le salían...
<br/>—¿Por qué?, ¿por qué? —le preguntaban Ordoñez, y el otro, un chico de mechas duras, también de la 'Seguridad'.
<br/>Ninguno de los dos podía comprender su angustia. Fue la mañana que le trajeron el portafolios de su marido.
<br/>—¡Todo saldrá bien, mi reina! —le gritó don Tiberio, a la vez que le mandaba un saludo, desde lejos, quebrado por la mitad. Dirigía sus pasos entonces hacia una muralla que había junto a un viejo chirimoyo que había en el fondo del jardín.
<br/>—A lo mejor pensó que ahí estaba la puerta de servicio —adujo ella—. ¡Qué sé yo!
<br/>Aún alcanzó a largarle don Tiberio un par de agujas calientes, pero ella se hizo la tonta. Doña Eduvina que andaba en ese minuto con las botas puestas le tradujo el aviso y su nieta casi se desmaya.
<br/>—Hay cosas —le dijo ella al cabo Ordoñez— que no son de la de 'Seguridad' ni de los periodistas. ¡Entienda usted, jovencito! ¡Simplemente no se las puedo decir!
<br/>Llegando a los pies del chirimoyo se deslizó don Tiberio hasta la copa del árbol, de allí se encaramó por la muralla —se oían rechinar los filos de su dentadura contra la piedra—; luego saltó encima de los techos vecinos armando un bochinche horrible. Hubo una explosión de voces airadas, alguien enseñó los colmillos desde una quinta. Sonaron tres disparos de la 'Guardia' al aire.
<br/>Todo el mundo se despertó. Corrían aves, perros, criados.
<br/>Amanecía a través del chirimoyo.
<br/>Doña Gertrudis llenó el formulario que le dejase don Tiberio Mascorga de puño y letra sin faltar una sola línea, lo puso dentro de un sobre, con anillos lacres, hizo venir a don Darío Vargas, el responsable del 'Buzón Expreso', y se lo tendió, oficialmente, para que lo mandase con el correo del amanecer.
<br/>Eran sus respuestas a la Seguros Huecuva.
<br/>¿Que si doña Gertrudis deseaba retornar al pasado unos cuantos lustros? ¡Claro que sí! ¿Y ser de nuevo una hembra fértil y hermosa? ¡Pero por supuesto que sí! ¿Creía todavía la señora en el amor? ¿O no creía? ¡Jamás había dudado de su existencia! ¿Qué le parecería la idea de cambiar a su marido por otro? Sería cuestión de probar, escribió. (En broma.) ¿De qué modo tomaría ella la proposición de la Huecuva de comenzar una vida nueva, quizá un poquitín más sobria, pero llena de flores, vinos, besos, niños...?
Respuesta: sí, sí, sí...
 <br/>—¡Hay que romper con el hechizo de que las Primeras Damas siempre han sido feas, doña Gertrudis! —gritó don Tiberio.
<br/>No se acordaba ahora, le confesó doña Gertrudis Echeñique, a Mario Ordoñez, ni de las señas del fulano ni del contenido exacto del formulario. Era como un juego.
<br/>—¿A qué se debe tanta pregunta, Ordoñez?
<br/>Ordoñez levantó las manos, sonriendo.
<br/>—Está bien, doña Gertrudis, está bien. No fue mi propósito molestarla, pero indagar es parte de mi trabajo.
Ella se llevó los puños al talle. Claro, esto sucedió mucho después. Exclamó, airada:
<br/>—¿Se le perdió alguna cosa, Ordoñez? ¿Otra vez de visita?
<br/>—No, doña Gertrudis. Listo, no más.
<br/>El jefe de la 'Seguridad Interna' quería hundirse en la tierra.
<br/>—¡Te portaste igual que una niña chica! —le reprochó el tío Iñigo, al ver que se acercaba.
<br/>El torso de mármol del tío Iñigo, obra del famoso escultor Artemio Vega, estaba en el suelo y nadie le hacía caso.
<br/>Al volver las pupilas hacia la entrada del jardín reparó doña Gertrudis en que iba saliendo del domicilio un sujeto alegre vestido de general, muleta al sobaco, al que seguían varios oficiales de algún ministerio y un par de tinterillos.
<br/>"¡Qué raro!" se dijo ella. Después la señora husmeó a su rededor paseando la vista —llovía, llovía, inclinaban sus melenas los rosales con el peso del agua—, estaba nerviosa. Siempre habían sido un escándalo las lluvias de verano en este país. No podía hallar al jefe de la 'Seguridad' por ningún lado. Era increíble. ¿A lo mejor Ordoñez se escondía de ella? Ordoñez solía pararse de ordinario a la puerta de la Sala de Recibos, con un par de ayudantes. Entonces se acordó del frasco con remedios de don Federico. Doña Gertrudis lo había puesto sobre el velador. Ya era tarde.
<br/>¿Le dijeron, por lo demás, a su señor esposo de que iba a venir un coronel de dragones a enseñarle unos datos, de gran interés, sobre los últimos minutos de vida de su compadre Barbosa?
<br/>El tribuno, o quién fuera el bicho que iba saliendo de casa, medio jorobado, perdió la muleta antes de trepar al coche y se enganchó del ventanuco y las astas de la jaula, a dos manos; el paraguas que llevaba salió disparado con la fuerza del viento; lo mismo hicieron los burócratas que venían a la zaga de él: unos flacos patilludos de corbatas rojas amarillas; que también echaron a volar sus paraguas bajo la lluvia incesante mientras se zambullían en las victorias ministeriales.
<br/>—¡Arre!, ¡arre! —se oía.
<br/>Un general tuerto se quitó el abrigo, estiró el pescuezo por una mirilla del carruaje y gritó lo que más podía:
<br/>—¡A Til-Til los boletos!
<br/>Nunca pensó doña Gertrudis Echeñique que don Federico fuera a salir así de su casa, o que fuera a sacrificar los negocios que tenía en su carpeta, pendientes, disfrazado de tribuno o de milico, por el único regosto de querer aclarar una gran sospecha que le mordía el alma.
<br/>Pocos sabían entonces, de entre los miembros que integraban el cortejo gubernamental y trabajadores del Servicio, de que el presidente don Federico Errázuriz Echaurren pensaba ir a Cabildo en busca de un sueño.
<br/>En tren.
<br/><br/>
⚙  🚃  🚞

</p>
<br/><br/>
</p>
</div>
 
</body>
</html>