<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|emboss">
    <link rel="stylesheet" href="../estilo.css">
    <title>Los deseos</title>

  <style>

span{
  font-family: "Times",'Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 30px;
  color: #767882;
  font-variant: small-caps;
}
  </style>  
</head>
<body>
    
    <div>          <!--div 1-->

            <p class="ersterTitel">

             <p class ="capNr">§ 41.2</p>
            </p>
            <p class="epigrafe">Los deseos se cumplen</p>
            <br/>

        <p class="texto">










<i>Tablas</i> de Lucio Pinares, 18 de enero de 1901, cuatro de la tarde, <span>La Corneta</span>, presente: Muy señor mío, antes que parta déjeme felicitarlo con el nuevo año en que vivimos. Estoy por creer que los cabildanos vamos a necesitar de mucha salud y de mucha esperanza en el siglo que ya toca a la puerta. ¡Dios me oiga!
<br/>Justamente tienen que ver estas carillas con los principios o acabos de los años, aunque a Ud. le parezca curioso.
Ayer, hojeando en el rincón de prosa breve la activa correspondencia que mantiene don Lucio Pinares con los asiduos lectores de <span>La Corneta</span> me entraron de repente unas horribles ganas de tomar la pluma y de hacerle unas cuantas preguntas, a quema ropa, ya que don Lucio se sacó los zapatos en la última crónica del sábado. Yo diría que hasta se pasó de la raya.
<br/>Bueno, no es que yo quiera poner en tela de juicio el bartuleo —las afirmaciones o hipótesis— del director de las 'tablas de los sábados', ¿para qué escribir, entonces? El objeto de estas líneas es más bien de carácter figurativo, a saber: en una esquina asoma el hombre que plantea una duda —que a veces suele acabar en luz, ¿verdad?—; en la otra un ser negativo, el personaje de la bocina, ¿voy por ahí?, el que no respeta el orden. ¿Me explico? Usted sabrá, don Lucio, ubicarme en la esquina que corresponda.
<br/>Eso, por un lado. Por otro no vaya a pensar usted que me quiero correr por la tangente.
<br/>Verá; en cierto modo le debo una explicación; sí, una buena explicación sobre el objeto de esta misiva. ¡Diablos! ¡Si por ahí debí de haber empezado! ¿Usted se acordará seguramente, señor Pinares, de las ideas que borboritan de sus <i>tablas</i> el sábado 5 acerca del desarrollo de la cultura en el <i>Municipio de los Gorriones</i>? (¿Se acuerda Ud. del párrafo de los dioses y magos?)
<br/>Debo reconocer que algunas ideas del acervo que usted expone me parecieron francamente originales, vivas, ingeniosas; otras venían, para la fatalidad de mi pobre intelecto de tal modo hilvanadas que dudo que haya espíritu, aquí en la provincia, capaz de desurdirlas; sin embargo, aunque a todas unía la brillantez del análisis y la estricta dinámica de su oratoria y estilo, contienen varias ideas de usted un leve, acaso muy tenue, dejillo de provocación filosófica, ¿o me engañan los sentidos? ¿O hablo tonteras?
¿Sabe, don Lucio? A mí también me entran ganas de hablar, de vez en cuando, con alguien que no sea el tonto de la esquina, o el cabro de los burros o el tío loco.
<br/>Me gusta el párrafo ese, de varias carillas, en donde bartulea el maestro, con gran amplitud de juicio, acerca de las supersticiones que aún perviven en los barrios de este pueblo, de nuestro pueblo sensible, y del efecto deplorable que han tenido estas supersticiones en el desarrollo de la vida cultural de la región, tanto aquí, o tanto allá; y con ello en el país entero, ancho y largo.
<br/>(Entiendo, entiendo; apruebo su crítica.)
<br/>Al florilegio de las supersticiones agrega el letrado una hilera de creencias —las animitas, por ejemplo, agüeros, presagios, obsesiones, horóscopos, adivinanzas, parientes y amigos, anuncios, fetiches, símbolos, etcétera— más una pila de encantorios con trajes latinos: enlabios, huacos y anexos al tema, que no tenía idea yo, de verdad que pudieran haber, y entre los cuales parece don Lucio sentirse como pez en el agua, sobre todo al momento de hablar de ellos o explicar algún fenómeno relacionado con el asunto.
<br/>Me sorprendo a menudo por qué hizo Dios tan irregular su obra: algunas criaturas tan grandes que todo lo saben y abarcan con su erudición, y otras que están ahí marcando el paso siempre, siempre chicos y disminuidos, que nada entienden, ni nada abarcan. (Fue un paréntesis.)
<br/>Por último, me avengo sin chistar, don Lucio, a las graves palabras con que usted inicia el segundo artículo: "No bien se acercan los días de Navidad y Año Nuevo, abren de inmediato los lugareños sus baules paganos y extraen de ahí las barajas, o dientes de fieras, o lancetas de cangrejos, y se largan en los brazos de la Fortuna a pedir quilos de favores, sacos de golosinas..." Más adelante agrega usted con sorna bien poco disimulada: "En algo tendrán que apuntarle, ¿no es cierto?", lo que con otras palabras vendría a sonar: "De tanto remecer el árbol algunas peras han de caer, ¿no es cierto?"
<br/>Yo me atrevería a decir que son precisamente los adornos gratuitos que usted le agrega a veces a sus lucubraciones lo que más daño le hacen a las <i>tablas</i>. Todo iba sobre rieles: las historias de supersticiones, el orden, la dañina influencia cultural... hasta que de improviso: ¡bom!, salta usted con la frase venenosa de la fiesta y a uno le baja un calosfrío por la espalda.
tablasNo crea usted, amigo, que soy un fiero defensor de las supersticiones, no, no, o de añagazas parecidas; al contrario, me ubico con la mayoría de sus juicios, aunque suene raro. Lo que pasa, don Lucio, es que yo no soy absolutista, como usted, y tengo un gran respeto por la duda y el resquicio.
¿Qué armazón resiste una duda? ¿Qué armazón resiste la fuerza de una llama?
<br/>Todo esto, y lo suyo junto, y lo mío, don Lucio, con levaduras, y la tanda que se armó con los deseos de Año Nuevo que no se cumplen ni en una ni en otra dirección, según usted, vino a confabularse para que yo mojara la pluma en el tintero y me decidiese por fin a escribirle un par de letras. Ya sé, ya sé, no quiero ni imaginarme que puedan cumplirse los deseos. ¿Qué sería de este mundo? Con todo, ponga usted atención a lo que voy a referirle:
<br/>
<br/>Será hace cosa de un año y tanto atrás, o por ahí, a la hora de onces, volvía yo del taller, cuando descubro sentada bajo el damasco, en el patio, a mi suegra que me está mirando fijamente con un solo ojo. El otro lo tenía sin abrir.
<br/>¡Me llevé un susto!
<br/>—Buenas tardes, doña Meche —le dije al pasar por su vera, como siempre lo hacía, y lo raro fue que ella no me respondió. Digo raro porque nunca le faltaba a la señorona la palabrota que tirarme por detrás, o ladrido.
<br/>Me extrañé —verdad—, y volví grupas, rápido; soy un curioso enfermizo, y me detuve a su lado, a un metro, o incluso más cerca. ¿Doña Meche?, balbucí. Pero la vieja seguía igual: silenciosa, con un párpado y un labio caídos mirando con un ojo en la distancia. Muda. Quieta. Sin reaccionar.
"Vieja desagradable" suspiré.
Agréguele Ud. a la nota que recién no más venía pensando en el deseo que me entró en la cabeza formular la Nochevieja mientras tocaban las campanas de la iglesia, y le parecerá aún más extraño la historia de mi suegra.
<br/>Acababa de doblar la esquina, en mi barrio, cuando me vino a la memoria eso que yo había deseado entonces —fíjese usted: yo había deseado que doña Meche dejara de hablar; ahora suponga usted que pedí que se le estropearan las cuerdas vocales, nada más—. Sí, sí, reconozco que me vino eso a la memoria. ¿Para qué mentir?
<br/>Cuando entré a mi vivienda, pues, llevaba un vago presentimiento. Un segundo más tarde hallé a mi suegra bajo la melena del damasco, como le dije: en el aire, sin hablar ni moverse.
<br/>¿Coincidencia?
<br/>Era un martes ocho de enero.
<br/>Usted se figurará tal vez, señor, que yo soy un personaje obscuro, un bruto rudimental, un tío de las cavernas, una masa provista de tentáculos que le recuerda a los moluscos, pero no se equivoque. Aún tengo varias cartas en la bolsa.
<br/>Allá voy.
<br/>Paso por encima los gritos que daba la comadre Amelia que estaba en el patio cuando me aparecí y que salió llorando; o los interogatorios guturales que hacía la Nena, mi esposa, al Destino; o el asombro que se llevaron mis hijos.
<br/>Se armó un despelote bárbaro: entraban y salían gentes de mi casa —hombres, mujeres, animales—; la atmósfera se llenó de un extraño fulgor y ruidos. La vieja seguía sin hablar, estática, y sin mover un solo dedo observándome por el rabillo del único ojo que le alumbraba el rostro.
<br/>Lo engañaría, don Lucio, si le dijera que yo compartía las tribulaciones de los vecinos, o que me sentía afectado por la inclemencia de la escena; en realidad, yo me sentía en el quinto cielo.
<br/>Todo este bochinche duró unas cinco semanas, entre médicos, yerbas y sahumerios, tiempo durante el cual nunca paró doña Meche de tantearme la espalda con su ojo inquisidor. Llegué a preguntarme, por dentro, más de una vez, si no intuía mi suegra la verdad acerca de los deseos que yo había pedido el 31 de diciembre. ¿Me habría escuchado babosear en sueños? Ella duerme en el cuarto vecino. ¿O fue la Nena que después de oírme le llevó el chisme?
<br/>Al término de la quinta semana se le enfrió a doña Meche la otra mitad del cuerpo —el párpado derecho, el ojo derecho, la pierna— así que hubimos de acompañarla definitivamente al cementerio.
<br/>Para qué le digo el llanterío que había aquí en la cuadra.
Yo, de verdad, sentía un raro aflojamiento en las vísceras, nada más, pero de ahí a sostener que se me nublaron los ojos de lágrimas, como quería verme la Nena delante de los niños, o de sus comadres, hay un largo trecho que andar. Tendría que haber estado loco.
<br/>A la hora de almuerzo se presentó Sergio Abril, del taller, con dos botellas de <i>Queltehue</i>, para levantarme el ánimo. Un amigo del oficio: grande, peludo, un alma de Dios. De verdad le agradezco su iniciativa. Sergio movía la cabeza, los brazos —lentamente—, e iba asintiendo. Abarcaba a los deudos, a los niños, a la Nena; bebía de una copa licor florido; repartía afecto, arrumacos, labia serena...
<br/>Todos querían a la vieja. Yo no sé por qué. La Nena lloraba y parecía haber hallado el mundo dejándose consolar, adrede, o que la tocaran: ora se la veía prendida a la figura del que venía entrando, ora a la figura del que iba saliendo —pañuelo en mano—, hecha un racimo de lágrimas, mañosa (demasiado sensible); más de una vez se le arrancó una pregunta, en voz alta, al Señor que está en los cielos, acerca de la vida. El Gordo Abril se vio en la necesidad de sujetarla en sus brazos al final del velatorio. Se caía sola.
<br/>Hasta aquí, don Lucio, el primer material de esta historia.
Ahora permítame un breve desvío antes que pierda la hebra y me olvide de los motivos que me indujeron a escribirle estas letras, y que repito: si algunos deseos se cumplen en la vida será porque existen las leyes de la casualidad. (Según usted.)
<br/>
<br/>Escuche, don Lucio:
<br/>Todos los días, al volver de la fundición, por la hora de almuerzo —también por ahorrar camino— me iba hasta el pasaje <i>Estaño</i>, atravesaba un gallinero de rejas abiertas, que está detrás del pasaje, y luego caía en el atajo de los floristas, que así se llama una fila de antiguos abrevaderos que se usan hoy día para naves de helechos y almácigos. De ese sitio a mi domicilio no habrá más de una cuadra. O quizá menos.
Justo en medio de esos trajines advertí un jueves soleado de marzo a una niña obscura de grandes ojos azules que salía de una choza con un vaso ahíto de claveles al pecho descalza en puntillas con sus tobillos enrollados a las contorsiones de una gata musca.
<br/>Era una jovencita delgada, muy fina, de unos 15 o 16 años. Un bello ejemplar de las <i>Huertas de la Quintrala</i>. Una joven alegre. ¿Sabe, don Lucio? Alegre. Bulliciosa. Juguetona. Llevaba trenzas con palomas de seda en la espalda y aún lucía unos grandes dientes de coneja en su boca madura.
<br/>Atravesó delante mío, fíjese usted, riendo sin saber que yo iba por ese trillo y puso encima de una banca una greda con rosas diminutas que aún tiritaban de frío. Las trajo de la noche. Yo tomé una flor con la punta de los dedos y le di una moneda pero no tuve gábilos para alzar las retinas. De vergüenza. Luego eché a caminar más que de prisa de aquel lugar, como asustado de la belleza. ¿Me irá a creer, maestro? ¡Diablos, cómo duele la belleza intocable! ¡Pura! ¡La belleza prohibida! ¡Oh, no!
<br/>Perdone el exabrupto.
<br/>(Ubique usted la imagen de la niña donde le parezca necesario.)
 <br/><br/>Sigo:
<br/>Poco a poco nos fuimos acostumbrando a la falta de doña Meche. Yo eso sí echaba de menos la risa de la Nena, ¿sabe? La Nena en una loca para reírse. Anduvo seria mucho tiempo. Seria. Pesada. Desagradable. Poco amistosa.
Yo le decía a Sergio Abril, a veces, llévale esto a mi esposa —supongamos un dulce o un bollo—, o lo mandaba con algún recado al barrio, que se fuera corriendo, o le decía necesito que lleves algunas muestras de arcilla y las pongas a secar en el horno, el horno que hay en casa. Claro, yo hacía todo eso para que le echara un vistazo a la Nena, porque le había notado mala cara al desayuno. Me preocupaba. Sergio me respondía sí, sí. Llegaba después siempre contento echando bromas, jocoso, optimista. Todo iba sobre rieles.
<br/>De ese modo transcurrió buena parte de ese año. Yo me ahogaba de aburrimiento y monotonía, en el trabajo, pero seguía sin querer a la hora de almuerzo internándome por el pasaje de los floristas; seguía con el juego de elegir tal o cual rosa, o espiga, de los dedos de la niña, o de llevarme al ojal un suspiro violeta, si se me antojara.
<br/>Había ido poblando el taller de flores secas.
<br/>La Nena sin embargo, por causa del agobio, empezó a comerse los dientes en la boca de tanto engordar y se movía como chancha por los pasillos —enorme, redonda—, la cara tumefacta, picoteada de estrías azules por la nariz, indiferente, grosera, grosera sobre todo conmigo. De la afable Nena de antaño le quedaba el puro nombre. Ya casi no nos hablábamos. Nuestra vida se había vuelto amarga; ella era infeliz, eso yo lo sentía; faltaba de alguna manera, creo yo, el ojo pícaro de la vieja en nuestra existencia, la voz de la suegra, su palabra hiriente, aquella masa ininteligible que nos unía por defección o agravio, en la cama; o que nos largaba en brazos, el uno con el otro, para hacer un frente común y querernos, entonces, pues ahora en realidad ya no nos queríamos, y yo no entendía qué diablos pasaba. Esa es la verdad.
<br/>A fines del mes de octubre —hervía la primavera en Cabildo—, entendí que había sucedido un cambio notable en mi interior: estaba irremediablemente prendado de una chica de trenzas negras —ojos azules intensos de piel mate obscuro— que solía plantar almácigos en los abrevaderos del pasaje <i>Estaño</i>, donde se ubican los floristas a vender sus frutos.
<br/>Ya sé, ya sé, don Lucio. Usted pensará de inmediato que soy un sinvergüenza, que tengo dos hijos, una mujer, que soy un irresponsable; bla, bla, bla...
<br/>Escuche lo que queda de esta historia, y después hablamos:
<br/>Empecé a llegar a casa de un humor bellaco; cierto —todo me molestaba—; en casa no podía uno soñar como se debe. Mi dormitorio olía a fritangas, a cazuelas, picarones. Por ningún lado veía yo rosas diminutas o almácigos de menta ni veía sombras estilizadas ni ojos azules violentos ni gatos que pudieran enrollarse en los tobillos de las mozas girando a mi derredor; ni nada parecido. Se había vuelto difícil soñar y vivir en esta casa. Los niños andaban sucios, despeinados, con pellejos de animales al cinto, llenos de mocos por las narices, hambrientos, sin atención alguna. Lo mismo le pasaba al quiltro (uno cojo negro panzudo) y al minino que sucumbía a ojos vistas cocido en las llamas del arestín.
Por último, apenas me sorprendía echado por ahí, la Nena, con la boca abierta, le daba por ladrarme, o herirme; le daba por quejarse de la vida, o de su mala suerte, que quién la mandó a casarse…
<br/>A menudo en las horas difíciles exhortaba yo a Sergio Abril para que fuera a llevarle a mi esposa algún encargo, como dije arriba —cualquier golosina o mensaje—, así me quedaba solo en el taller, entre las máquinas, vasijas o alcuzas de aceite, metiéndole al buche lo que viniera, imaginando escenas de amor prohibidas, a menudo, bajo unas guirnaldas de flores que había prendido de las vigas.
<br/>En ese quejoso estado de ánimo, don Lucio, llegué a diciembre.
<br/>Justo el día 31, por la noche, al momento en que el año viejo se balancea de los toques de las campanas —en la iglesia— pedí un deseo. Fue un rezo callado, la fugacidad de un hálito. A lo mejor, por efecto de las notas que le he venido entregando, hasta usted se atreve a predecir el deseo que se me antojó. No andaría lejos, estoy seguro. De cualquier modo, y para evitar equívocos, afirmo en voz alta que no contenía aquella lúcida intimidad ni la más exigua referencia a mi mujer. Que esto quede claro de una vez por todas y que Dios me perdone si he explicado las cosas patas arriba.
<br/>El 8 de enero, temprano, le dije al Gordo Sergio, en la fundición, que llevara unas vasijas de yeso (las que tenían números) a mi casa y las dejara secando en el horno que hay en el patio.
<br/>Eran unos trastos muy finos que exigían más blandura de lo necesario. Él lo sabía. Me respondió que sí y luego se marchó casi volando. Rato después advertí que el Gordo se había llevado unas vasijas distintas y tuve que salir en dirección a mi propio domicilio con el encargo.
Por el camino me acordé, don Lucio —sin querer—, del deseo que pidiera mientras tocaban las campanas, en la noche vieja, una semana atrás, y decidí internarme por al atajo de los floristas, a ver qué pasaba. En esa ocasión, figúrese usted, salió a recibirme la niña de los ojos azules y me regaló una linda sonrisa y una flor blanca, de la inocencia, porque yo era un cliente asiduo, me explicó.
<br/>Fue algo inesperado, aunque en el fondo no era mi deseo el que se cumplía. Me reí. Nervioso. Qué tonto.
<br/>Seguramente, don Lucio, usted se muere de ganas de saber cuál era mi deseo, ¿no es cierto?
Bueno, ahí va: yo quería recibir un beso en los labios de esa chiquilla. No se ría, maestro, pues de eso se trata: de pedir cosas inalcanzables, ¿o no?
<br/>En fin, permítame ahora dar por acabada esta exposición con unos cuantos brochazos.
<br/>No bien franqueé la puerta de mi casa presentí que algo extraño había sucedido ya que la Nena no respondía a mi llamado. A decir verdad seguí andando en la luna por culpa de la flor que llevaba en la solapa (triste, meditabundo) como presa de un violento sueño, andando hasta mi dormitorio que se hallaba en un extremo del pasillo —allí solía la Nena holgazanear a veces e invertir las horas montando cachirulos en su mata de pelos olvidada del almuerzo o desayuno— y abrí la puerta de un solo empujón.
<br/>¿Sabe qué, maestro? Aún me bajan gotas de frío por la espina dorsal cuando repaso en la memoria las líneas de una escena a la cual no estaba invitado. Se me hiela el corazón, se me aprieta la garganta.
<br/>Quedé atónito. No me salía el habla ni me respondían las extremidades; pensé incluso que iría a desplomarme: la Nena, esposa y madre de mis hijos, estaba en brazos de Sergio Abril Martínez, mi mejor amigo, como Dios la echó al mundo, y él con la pura chaqueta en los hombros.
<br/>Se sobrecogieron de terror al verme.
<br/>—¡Canalla! —aullé—. ¡Adúltera!
<br/>Ud., don Lucio, tiene suficiente experiencia como para imaginarse el fin de esta historia, sin exageraciones, o para dar con aquello que pudo haber sido el fin, pero dejémoslo. (Se llevaron un susto macabro, los infelices.)
Cuando entraron los niños al dormitorio llorando, turbados, por los gritos desgarradores que daba la Nena, y que se oían en toda la cuadra, yo aún tenía la pistola en la mano y no me atrevía a disparar. Por último, les volví la espalda con desprecio y me fui al rancho de mi abuela que está en la subida del cerro.
<br/>Supe después, ya por la noche, que hubieron de salir —la Nena y el Gordo— a plena luz del día arrastrando lo que la suerte les daba, con bruta festinación, pues les tocó hasta saltar una muralla del patio, espavoridos, bajo una lluvia de excrementos y palabrotas que les tiraban las viejas en la calle.
Me hice de la noche a la mañana, en el barrio, de una fama increíble. Quedé como un tipo flor de mieles —juicioso, equilibrado, trabajador—, sobre todo me hice de buena fama entre algunas mujeres. Los hombres por su lado no saben fingir los recelos que despiertan mis actividades y se ofuscan al verme; tratan de mirar al suelo; pensativos, sospechosos.
Sé que la muy zorra y el Gordo Abril, están viviendo con los niños en La Grupa, como a 6 kilómetros de aquí, ocultos, y que no lo han pasado muy bien, de modo que apenas llegan los hijos a visitarme yo aprovecho de hacerlos comer, en abundancia, y que descansen, porque esta casa sigue siendo la casa de ellos, la casa que fue de mis padres y abuelos. Incluso se la ingenian los pícaros para meterse golosinas en los bolsillos —frutas, panes— antes de irse.
<br/>Con decirle, don Lucio, que el cura Olivares estuvo ayer hablando casi tres horas conmigo.
<br/>—Tú, Gabriel —observa— estás convertido en un ganso importante. Mira que no se te vayan los humos a la cabeza solamente.
<br/>Don Exequiel Fernández, del diario <span>La Corneta</span>, prometió escribir un artículo sobre el matrimonio, y los cambios por venir en la República, y me mandó un aviso con el joven Pedro Fuentes de que no me admirara si veía chispear mi gracia por ahí, de ejemplo, en el folletín del domingo.
<br/>
            <br/>Bueno, pero me corrí del tema.
<br/>Estábamos hablando, señor Pinares, de esa rara hipótesis suya que los deseos nunca se cumplen, y que si se cumplen será debido a los tiros del azar en nuestra vida, y no por otra razón.
<br/>Ahora, don Lucio, oiga la nueva que tengo que contarle: fíjese que aún no llegamos a fines de enero, y ya he besado a la flaquita de ojos azules piel de sombra tres veces en la boca.
<br/>¿Casualidad?
<br/>Otra vez estoy de novio y soy feliz. Soy feliz. Ella me quiere —lo sé—, ella me adora. Todos se saludan conmigo en la calle. Sin embargo, sigo preocupado todavía: es que me da miedo besar mucho a la linda Azucena. ¿Sabe? Se llama Azucena. Tengo miedo de apretarla demasiado. Es tan delicada, tan frágil.
<br/>Debo reconocer, por último, que me preocupa también la Nochevieja que ya se acerca. ¿Y si otra vez se me cumple el deseo, don Lucio? ¿Qué hacer?
<br/>A veces pienso que no estaría mal pedir algún billete.
<br/>Que Dios lo guarde a usted, y familia, en el año que llega.
<br/>
<br/>
Gabriel Cortesanos Fontana, de Algarrobo adentro.


<br/>
<br/>
</p>


<!--        <p style="text-align:center">☘️💐🌿</p>-->
        <img src="ramo.png" alt="flores">

</div>
 
</body>
</html>